;This file contains occultation profiles to be used in freqwork20170913.pro
; The products listed here are only right-hand circular polarization

;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0140'
scors = '0140'
kcors = '0139'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 's19tioc2006078_0107nnnx14rd.1a2'
xproductid = 's19tioc2006078_0107nnnx25rd.3a2'
xproductid = 's19tioc2006078_0107nnnx26rv.1n2'
xproductid = 's19tioc2006078_0107nnnx55rd.1a2'
xproductid = 's19tioc2006078_0107nnnx63rv.1n2'

sproductid = 's19tioc2006078_0107nnns14rd.2a2'
sproductid = 's19tioc2006078_0107nnns63rv.1n2'

kproductid = 's19tioc2006078_0107nnnk25rd.3b2'
kproductid = 's19tioc2006078_0107nnnk26rv.1n2'

;Specify observation (w/ entry (N) or exit (S))
obs = 'T12N'

; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0140'
scors = '0140'
kcors = '0139'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 's19tioc2006078_0107nnnx14rd.1a2'
xproductid = 's19tioc2006078_0107nnnx25rd.3a2'
xproductid = 's19tioc2006078_0107nnnx26rv.1n2'
xproductid = 's19tioc2006078_0107nnnx55rd.1a2'
xproductid = 's19tioc2006078_0107nnnx63rv.1n2'

sproductid = 's19tioc2006078_0107nnns14rd.2a2'
sproductid = 's19tioc2006078_0107nnns63rv.1n2'

kproductid = 's19tioc2006078_0107nnnk25rd.3b2'
kproductid = 's19tioc2006078_0107nnnk26rv.1n2'

;Specify observation (w/ entry (N) or exit (S))
obs = 'T12X'

; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0145'
scors = '0145'
kcors = '0145'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 's20tioc2006140_1317nnnx63rd.1a2'
xproductid = 's20tioc2006140_1317nnnx55rv.1n2'

sproductid = 's20tioc2006140_1317nnns63rd.2a2'

kproductid = 's20tioc2006140_1317nnnk55rv.1n2'

;Specify observation (w/ entry (N) or exit (S))
obs = 'T14N'

; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0145'
scors = '0145'
kcors = '0145'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 's20tioc2006140_1317nnnx63rd.1a2'
xproductid = 's20tioc2006140_1317nnnx55rv.1n2'

sproductid = 's20tioc2006140_1317nnns63rd.2a2'

kproductid = 's20tioc2006140_1317nnnk55rv.1n2'

;Specify observation (w/ entry (N) or exit (S))
obs = 'T14X'

; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0175'
scors = '0175'
kcors = '0175'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 's28tioc2007085_0109nnnx14rd.1a2'
xproductid = 's28tioc2007085_0109nnnx25rw.1n2'
xproductid = 's28tioc2007085_0109nnnx26rv.1n2'
xproductid = 's28tioc2007085_0109nnnx55rd.1a2'
xproductid = 's28tioc2007085_0109nnnx63rv.1n2'

sproductid = 's28tioc2007085_0109nnns14rd.3a2'
sproductid = 's28tioc2007085_0109nnns63rw.1n2'

kproductid = 's28tioc2007085_0109nnnk25rw.1n2'
kproductid = 's28tioc2007085_0109nnnk26rd.2a2'
kproductid = 's28tioc2007085_0109nnnk55rd.2a2'

;Specify observation (w/ entry (N) or exit (S))
obs = 'T27N'

; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0175'
scors = '0175'
kcors = '0175'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 's28tioc2007085_0109nnnx14rd.1a2'
xproductid = 's28tioc2007085_0109nnnx25rw.1n2'
xproductid = 's28tioc2007085_0109nnnx26rv.1n2'
xproductid = 's28tioc2007085_0109nnnx55rd.1a2'
xproductid = 's28tioc2007085_0109nnnx63rv.1n2'

sproductid = 's28tioc2007085_0109nnns14rd.3a2'
sproductid = 's28tioc2007085_0109nnns63rw.1n2'

kproductid = 's28tioc2007085_0109nnnk25rw.1n2'
kproductid = 's28tioc2007085_0109nnnk26rd.2a2'
kproductid = 's28tioc2007085_0109nnnk55rd.2a2'

;Specify observation (w/ entry (N) or exit (S))
obs = 'T27X'

; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0186'
scors = '0185'
kcors = '0185'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 's30tioi2007148_1840nnnx14rd.3a2'
xproductid = 's30tioi2007148_1840nnnx25rd.1a2'
xproductid = 's30tioi2007148_1840nnnx26rd.2a2'
xproductid = 's30tioi2007148_1840nnnx55rd.1a2'
xproductid = 's30tioi2007148_1840nnnx63rd.2a2'

sproductid = 's30tioi2007148_1840nnns14rd.3b2'
sproductid = 's30tioi2007148_1840nnns63rd.2b2'

kproductid = 's30tioi2007148_1840nnnk25rd.1b2'
kproductid = 's30tioi2007148_1840nnnk26rd.2b2'
kproductid = 's30tioi2007148_1840nnnk55rd.1b2'

;Specify observation (w/ entry (N) or exit (S))
obs = 'T31N'

; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0184'
scors = '0184'
kcors = '0184'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 's30tioe2007148_1953nnnx14rd.3a2'   ;cors0184
xproductid = 's30tioe2007148_1953nnnx25rd.1a2'   ;cors0184
xproductid = 's30tioe2007148_1953nnnx26rd.2a2'   ;cors0184
;xproductid = 's30tioe2007148_1953nnnx55rd.1a2'  ;cors0185
;xproductid = 's30tioe2007148_1953nnnx63rd.2a2'  ;cors0185

sproductid = 's30tioe2007148_1953nnns14rd.3b2'
sproductid = 's30tioe2007148_1953nnns63rd.2b2'

kproductid = 's30tioe2007148_1953nnnk25rd.1b2'
kproductid = 's30tioe2007148_1953nnnk26rd.2b2'
kproductid = 's30tioe2007148_1953nnnk55rd.1b2'

;Specify observation (w/ entry (N) or exit (S))
obs = 'T31X'

; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0260'
scors = '0260'
kcors = '0259'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 's45tioc2008308_1840nnnx14rd.2a2'   
xproductid = 's45tioc2008308_1840nnnx25rd.1a2'   
xproductid = 's45tioc2008308_1840nnnx26rw.1n2'   
xproductid = 's45tioc2008308_1840nnnx34rd.1a2'
xproductid = 's45tioc2008308_1840nnnx43rv.1n2'  

sproductid = 's45tioc2008308_1840nnns14rd.3a2'
sproductid = 's45tioc2008308_1840nnns43rw.1n2'

kproductid = 's45tioc2008308_1840nnnk25rd.1b2'  ;cors0259
kproductid = 's45tioc2008308_1840nnnk26rv.1n2'  ;cors0259
kproductid = 's45tioc2008308_1840nnnk34rd.1b2'  ;cors0259
kproductid = 's45tioc2008308_1840nnnk47rd.2a2'  ;cors0260

;Specify observation (w/ entry (N) or exit (S))
obs = 'T46N'

; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0260'
scors = '0260'
kcors = '0259'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 's45tioc2008308_1840nnnx14rd.2a2'
xproductid = 's45tioc2008308_1840nnnx25rd.1a2'
xproductid = 's45tioc2008308_1840nnnx26rw.1n2'
xproductid = 's45tioc2008308_1840nnnx34rd.1a2'
xproductid = 's45tioc2008308_1840nnnx43rv.1n2'

sproductid = 's45tioc2008308_1840nnns14rd.3a2'
sproductid = 's45tioc2008308_1840nnns43rw.1n2'

kproductid = 's45tioc2008308_1840nnnk25rd.1b2'  ;cors0259
kproductid = 's45tioc2008308_1840nnnk26rv.1n2'  ;cors0259
kproductid = 's45tioc2008308_1840nnnk34rd.1b2'  ;cors0259
kproductid = 's45tioc2008308_1840nnnk47rd.2a2'  ;cors0260

;Specify observation (w/ entry (N) or exit (S))
obs = 'T46X'


; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0276'
scors = '0276'
kcors = '0276'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 'S49TIOC2009094_0233NNNX14RD.3A2'  ;cors0276
xproductid = 'S49TIOC2009094_0233NNNX25RD.2A2'  ;cors0276
xproductid = 'S49TIOC2009094_0233NNNX55RD.1A2'  ;cors0277
xproductid = 'S49TIOC2009094_0233NNNX63RW.1N2'  ;cors0277

sproductid = 'S49TIOC2009094_0233NNNS14RV.1N2'
sproductid = 'S49TIOC2009094_0233NNNS63RW.1N2'

kproductid = 'S49TIOC2009094_0233NNNK25RD.2B2'  
kproductid = 'S49TIOC2009094_0233NNNK55RD.2A2'  
 

;Specify observation (w/ entry (N) or exit (S))
obs = 'T52N'


; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0276'
scors = '0276'
kcors = '0276'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 'S49TIOC2009094_0233NNNX14RD.3A2'  ;cors0276
xproductid = 'S49TIOC2009094_0233NNNX25RD.2A2'  ;cors0276
xproductid = 'S49TIOC2009094_0233NNNX55RD.1A2'  ;cors0277
xproductid = 'S49TIOC2009094_0233NNNX63RW.1N2'  ;cors0277

sproductid = 'S49TIOC2009094_0233NNNS14RV.1N2'
sproductid = 'S49TIOC2009094_0233NNNS63RW.1N2'

kproductid = 'S49TIOC2009094_0233NNNK25RD.2B2'
kproductid = 'S49TIOC2009094_0233NNNK55RD.2A2'


;Specify observation (w/ entry (N) or exit (S))
obs = 'T52X'


; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0277'
scors = '0277'
kcors = '0277'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 'S51TIOI2009173_1845NNNX14RD.1A2'  ;cors0278
xproductid = 'S51TIOI2009173_1820NNNX55RD.1A2'  ;cors0277
xproductid = 'S51TIOI2009173_1820NNNX65RD.2A2'  ;cors0278

sproductid = 'S51TIOI2009173_1845NNNS14RD.1B2'  ;cors0278
sproductid = 'S51TIOI2009173_1820NNNS65RD.2B2'  ;cors0277

kproductid = 'S51TIOI2009173_1820NNNK55RD.1B2'


;Specify observation (w/ entry (N) or exit (S))
obs = 'T57N'


; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0493'
scors = '0494'
kcors = '0493'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 'S83TIOC2014137_1650X43X43RW.2A2' ;cors0493
xproductid = 'S83TIOC2014137_1711X43X34RW.1A2'  ;cors0494
xproductid = 'S83TIOC2014137_1711X43X43RD.1A2'  ;cors0494
;xproductid = 'S83TIOC2014137_1711NNNX43RW.2B2'  ;cors0493 ---> Does not produce valid EDP

sproductid = 'S83TIOC2014137_1711X43S43RD.2A2'  

kproductid = 'S83TIOC2014137_1711X43K34RV.1N2' ;cors0494
kproductid = 'S83TIOC2014137_1650X43K34RW.1B2' ;cors0493


;Specify observation (w/ entry (N) or exit (S))
obs = 'T101N'


; -------------------------------------------------------------------------


;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0493'
scors = '0494'
kcors = '0493'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 'S83TIOC2014137_1650X43X43RW.2A2' ;cors0493
xproductid = 'S83TIOC2014137_1711X43X34RW.1A2'  ;cors0494
xproductid = 'S83TIOC2014137_1711X43X43RD.1A2'  ;cors0494
;xproductid = 'S83TIOC2014137_1711NNNX43RW.2B2'  ;cors0493 ---> Does not produce valid EDP

sproductid = 'S83TIOC2014137_1711X43S43RD.2A2'

kproductid = 'S83TIOC2014137_1711X43K34RV.1N2' ;cors0494
kproductid = 'S83TIOC2014137_1650X43K34RW.1B2' ;cors0493


;Specify observation (w/ entry (N) or exit (S))
obs = 'T101X'


; -------------------------------------------------------------------------

;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0505'
scors = '0505'
kcors = '0505'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 'S84TIOC2014169_1426X43X34RW.1A2'
xproductid = 'S84TIOC2014169_1405X43X43RW.2A2' 
xproductid = 'S84TIOC2014169_1426X43X43RD.1A2'  

sproductid = 'S84TIOC2014169_1426X43S43RD.2A2'

kproductid = 'S84TIOC2014169_1405X43K34RW.1B2'  ;cors0501
kproductid = 'S84TIOC2014169_1426X43K34RV.1N2'  ;cors0505


;Specify observation (w/ entry (N) or exit (S))
obs = 'T102N'


; -------------------------------------------------------------------------

;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0505'
scors = '0505'
kcors = '0505'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 'S84TIOC2014169_1426X43X34RW.1A2'
xproductid = 'S84TIOC2014169_1405X43X43RW.2A2'
xproductid = 'S84TIOC2014169_1426X43X43RD.1A2'

sproductid = 'S84TIOC2014169_1426X43S43RD.2A2'

kproductid = 'S84TIOC2014169_1405X43K34RW.1B2'  ;cors0501
kproductid = 'S84TIOC2014169_1426X43K34RV.1N2'  ;cors0505


;Specify observation (w/ entry (N) or exit (S))
obs = 'T102X'


; -------------------------------------------------------------------------

;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0536'
scors = '0536'
kcors = '0538'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 'S93TIOC2016048_0033X43X43RD.1A2'  ;cors0536
xproductid = 'S93TIOC2016048_0033X43X34RW.1A2'  ;cors0538

sproductid = 'S93TIOC2016048_0033X43S43RD.2A2'  

kproductid = 'S93TIOC2016048_0033X43K34RW.1B2' 


;Specify observation (w/ entry (N) or exit (S))
obs = 'T117N'


; -------------------------------------------------------------------------

;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0536'
scors = '0536'
kcors = '0538'

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 'S93TIOC2016048_0033X43X43RD.1A2'  ;cors0536
xproductid = 'S93TIOC2016048_0033X43X34RW.1A2'  ;cors0538

sproductid = 'S93TIOC2016048_0033X43S43RD.2A2'

kproductid = 'S93TIOC2016048_0033X43K34RW.1B2'


;Specify observation (w/ entry (N) or exit (S))
obs = 'T117X'


; -------------------------------------------------------------------------

;Specify the body. Options are 'Titan' or 'Saturn' at present
body = 'Titan'

;Specify the cors file. List as a string with a leading zero
xcors = '0545'
scors = '0544'
kcors = '0538'  ;---> Just a stand-in, not actually part of this occ

;Specifiy the X and S product IDs. Make sure they are the same receiver.
xproductid = 'S94TIOE2016127_1515X43X43RD.1A2'  

sproductid = 'S94TIOE2016127_1515X43S43RD.2A2'

kproductid = 'S93TIOC2016048_0033X43K34RW.1B2' ;---> Just a stand-in, not actually part of this occ


;Specify observation (w/ entry (N) or exit (S))
obs = 'T119X'


; -------------------------------------------------------------------------


